# WeatherView

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Screenshot/: header.xcf  icon.xcf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/matteobattilana/weatherview/: ApplicationTest.java
app/src/androidTest/java/xyz/matteobattilana/weatherview_library/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/matteobattilana/demo/: MainActivity.kt  ReducedListeners.kt  SeekBarCompat.kt
app/src/main/java/xyz/matteobattilana/weatherview/: HoloPicker.java  HoloTextView.java  MainActivity.java
app/src/main/java/xyz/matteobattilana/weatherview_library/: MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/font/: fontawesome.xml
app/src/main/res/font-v26/: fontawesome.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  weather_label_switcher_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/matteobattilana/weatherview_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leonids/: build.gradle  proguard-rules.pro
leonids/src/androidTest/java/xyz/matteobattilana/leonids/: ApplicationTest.java
leonids/src/main/: AndroidManifest.xml
leonids/src/main/java/com/plattysoft/leonids/: ParticleSystem.java
leonids/src/main/res/values/: strings.xml
leonids/src/test/java/xyz/matteobattilana/leonids/: ExampleUnitTest.java
weatherview/: build.gradle
weatherview/src/main/: AndroidManifest.xml
weatherview/src/test/java/xyz/matteobattilana/weatherview/: ExampleUnitTest.java
